{
  "files": [],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "noImplicitAny": false,
    "baseUrl": "src/types"
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
